spring.application.name=consolesAPI

spring.datasource.url=jdbc:mysql://localhost:3306/teste_122
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=demtgqbxi
cloudinary.api-key=656139431886361
cloudinary.api-secret=bcGuBYBF6TJJsuzehcW37jhGAMo

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


